src/book/book.graphql

scalar Date
scalar Void

type Author {
  id: Int!
  name: String!
  surname: String!
  createdAt: Date!
  updatedAt: Date!
}

type Book {
  id: Int!
  name: String!
  genre: String!
  description: String!
  numberOfPages: Int!
  year: Int!
  createdAt: Date!
  updatedAt: Date!
  author: Author!
}

type Query {
  books(fromTime: Date, toTime: Date): [Book!]!
  book(id: Int!): Book!
}

input CreateAuthor {
  id: Int
  name: String!
  surname: String!
}

type Mutation {
  createBook(
    name: String!
    genre: String!
    description: String!
    year: Int!
    numberOfPages: Int!
    author: CreateAuthor!
  ): Book!
  updateBook(
    id: Int!
    name: String
    genre: String
    description: String
    year: Int
    numberOfPages: Int
  ): Book!
  deleteBook(id: Int!): Void
}
